VITE_SUPABASE_URL=https://qdimprppbsmzqcqhykjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaW1wcnBwYnNtenFjcWh5a2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDg4MTgsImV4cCI6MjA3OTY4NDgxOH0.OhE9rft1Q3vAU5OrG5p4bkLB9wZVriGTXw_c8CcdOYM
